# TextDecorator

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/software/rsquared/textdecorator/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
textdecorator/: build.gradle
textdecorator/src/main/: AndroidManifest.xml
textdecorator/src/main/java/software/rsquared/textdecorator/: BackgroundColorStyle.java  BackgroundColorTextDecorator.java  BlurStyle.java  BlurTextDecorator.java  BoldStyle.java  BoldTextDecorator.java  ClickStyle.java  ClickTextDecorator.java  ColorStyle.java  ColorTextDecorator.java  DecoratedText.java  EmbossStyle.java  EmbossTextDecorator.java  ImageStyle.java  ImageTextDecorator.java  ItalicStyle.java  ItalicTextDecorator.java  LocaleStyle.java  LocaleTextDecorator.java  NormalStyle.java  NormalTextDecorator.java  ScaleXStyle.java  ScaleXTextDecorator.java  SizeStyle.java  SizeTextDecorator.java  SpanStyle.java  SpanTextDecorator.java  StrikethroughStyle.java  StrikethroughTextDecorator.java  Style.java  StyleStyle.java  StyleTextDecorator.java  SubscriptStyle.java  SubscriptTextDecorator.java  SuperscriptStyle.java  SuperscriptTextDecorator.java  Text.java  TextDecorator.java  TextDecoratorBuilder.java  TypefaceStyle.java  (+5 more)
