apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//gradlew clean build bintrayUpload -PdryRun=false
publish {
    userOrg = 'rsquared'
    groupId = 'software.rsquared'
    artifactId = 'text-decorator'
    publishVersion = '1.0.0'
    desc = 'Library to simplify android text styling'
    website = 'https://github.com/rSquared-software/TextDecorator'
    bintrayUser = properties.getProperty("bintray.oss.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}
